<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel author="Kaciano Ghelere">
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="RpgRuler">
</database>

<table name="Element">
	<schema name="public"/>
	<position x="25.4722" y="26.7778"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="element_name">
		<type name="character" length="64"/>
	</column>
	<column name="element_symbol">
		<type name="character" length="64"/>
	</column>
	<constraint name="element_pk" type="pk-constr" factor="10" table="public.&quot;Element&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Status">
	<schema name="public"/>
	<position x="832.028" y="434.917"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="status_name">
		<type name="character" length="64"/>
	</column>
	<column name="duration" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<constraint name="status_pk" type="pk-constr" factor="10" table="public.&quot;Status&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="element_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;Element&quot;.id">
	<schema name="public"/>
</sequence>

<sequence name="status_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;Status&quot;.id">
	<schema name="public"/>
</sequence>

<table name="Perk">
	<schema name="public"/>
	<position x="790.528" y="6.05556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="perk_name">
		<type name="character" length="64"/>
	</column>
	<column name="perk_description">
		<type name="character" length="255"/>
	</column>
	<column name="inherited" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="perk_pk" type="pk-constr" factor="10" table="public.&quot;Perk&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perk_id_pk"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="PerkType">
	<schema name="public"/>
	<comment><![CDATA[Passivo/ Ação/ Batalha]]></comment>
	<position x="1061.11" y="242.833"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="type_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="perk_type_pk" type="pk-constr" factor="10" table="public.&quot;PerkType&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perk_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;PerkType&quot;.id">
	<schema name="public"/>
</sequence>

<relationship name="Perk_has_one_PerkType" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="public.&quot;PerkType&quot;"
	 dst-table="public.&quot;Perk&quot;"
	 src-required="true" dst-required="false"/>

<table name="ElementWeakness">
	<schema name="public"/>
	<position x="399.444" y="415.083"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="weakness_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="weakness_pk" type="pk-constr" factor="10" table="public.&quot;ElementWeakness&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ElementBoost">
	<schema name="public"/>
	<position x="52.5" y="339.222"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="boost_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="boost_pk" type="pk-constr" factor="10" table="public.&quot;ElementBoost&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="element_boost_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;ElementBoost&quot;.id">
	<schema name="public"/>
</sequence>

<sequence name="element_weakness_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;ElementWeakness&quot;.id">
	<schema name="public"/>
</sequence>

<relationship name="Element_has_one_ElementBoost" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="public.&quot;ElementBoost&quot;"
	 dst-table="public.&quot;Element&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Element_has_one_ElementWeakness" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="3,4"
	 src-table="public.&quot;ElementWeakness&quot;"
	 dst-table="public.&quot;Element&quot;"
	 src-required="true" dst-required="false"/>

<table name="MixedElement">
	<schema name="public"/>
	<position x="506.806" y="15.5556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="mix_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="mixed_element_pk" type="pk-constr" factor="10" table="public.&quot;MixedElement&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="mix_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;MixedElement&quot;.id">
	<schema name="public"/>
</sequence>

<table name="Effect">
	<schema name="public"/>
	<position x="721.917" y="230"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="effect_name">
		<type name="character" length="64"/>
	</column>
	<column name="strength" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<constraint name="effect_pk" type="pk-constr" factor="10" table="public.&quot;Effect&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="effect_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.&quot;Effect&quot;.id">
	<schema name="public"/>
</sequence>

<relationship name="ElementWeakness_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="public.&quot;Effect&quot;"
	 dst-table="public.&quot;ElementWeakness&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="ElementBoost_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="public.&quot;Effect&quot;"
	 dst-table="public.&quot;ElementBoost&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="MixedElement_has_many_Element" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="5"
	 src-table="public.&quot;MixedElement&quot;"
	 dst-table="public.&quot;Element&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Status_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="public.&quot;Effect&quot;"
	 dst-table="public.&quot;Status&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Perk_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="3,4"
	 src-table="public.&quot;Effect&quot;"
	 dst-table="public.&quot;Perk&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
