<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel author="Kaciano Ghelere">
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="RpgRuler">
</database>

<table name="element">
	<schema name="public"/>
	<position x="25.4722" y="26.7778"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="element_name">
		<type name="character" length="64"/>
	</column>
	<column name="element_symbol">
		<type name="character" length="64"/>
	</column>
	<constraint name="element_pk" type="pk-constr" factor="10" table="public.element">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="status">
	<schema name="public"/>
	<position x="832.028" y="434.917"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="status_name">
		<type name="character" length="64"/>
	</column>
	<column name="duration" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<constraint name="status_pk" type="pk-constr" factor="10" table="public.status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="element_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.element.id">
	<schema name="public"/>
</sequence>

<sequence name="status_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.status.id">
	<schema name="public"/>
</sequence>

<table name="perk">
	<schema name="public"/>
	<position x="790.528" y="6.05556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="perk_name">
		<type name="character" length="64"/>
	</column>
	<column name="perk_description">
		<type name="character" length="255"/>
	</column>
	<column name="inherited" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="perk_pk" type="pk-constr" factor="10" table="public.perk">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perk_id_pk"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="perk_type">
	<schema name="public"/>
	<comment><![CDATA[Passivo/ Ação/ Batalha]]></comment>
	<position x="1061.11" y="242.833"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="type_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="perk_type_pk" type="pk-constr" factor="10" table="public.perk_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perk_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.perk_type.id">
	<schema name="public"/>
</sequence>

<relationship name="Perk_has_one_PerkType" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="public.perk_type"
	 dst-table="public.perk"
	 src-required="true" dst-required="false"/>

<table name="element_weakness">
	<schema name="public"/>
	<position x="399.444" y="415.083"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="weakness_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="weakness_pk" type="pk-constr" factor="10" table="public.element_weakness">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="element_boost">
	<schema name="public"/>
	<position x="59.1667" y="393.666"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="boost_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="boost_pk" type="pk-constr" factor="10" table="public.element_boost">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="element_boost_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.element_boost.id">
	<schema name="public"/>
</sequence>

<sequence name="element_weakness_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.element_weakness.id">
	<schema name="public"/>
</sequence>

<relationship name="Element_has_one_ElementBoost" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="public.element_boost"
	 dst-table="public.element"
	 src-required="true" dst-required="false"/>

<relationship name="Element_has_one_ElementWeakness" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="3,4"
	 src-table="public.element_weakness"
	 dst-table="public.element"
	 src-required="true" dst-required="false"/>

<table name="mixed_element">
	<schema name="public"/>
	<position x="506.806" y="15.5556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="mix_name">
		<type name="character" length="64"/>
	</column>
	<constraint name="mixed_element_pk" type="pk-constr" factor="10" table="public.mixed_element">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="mix_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.mixed_element.id">
	<schema name="public"/>
</sequence>

<table name="effect">
	<schema name="public"/>
	<position x="576.361" y="195.556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="effect_name">
		<type name="character" length="64"/>
	</column>
	<column name="strength" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<constraint name="effect_pk" type="pk-constr" factor="10" table="public.effect">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="effect_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.effect.id">
	<schema name="public"/>
</sequence>

<relationship name="ElementWeakness_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="public.effect"
	 dst-table="public.element_weakness"
	 src-required="false" dst-required="false"/>

<relationship name="ElementBoost_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="public.effect"
	 dst-table="public.element_boost"
	 src-required="false" dst-required="false"/>

<relationship name="MixedElement_has_many_Element" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="5"
	 src-table="public.mixed_element"
	 dst-table="public.element"
	 src-required="false" dst-required="false"/>

<relationship name="Status_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="public.effect"
	 dst-table="public.status"
	 src-required="false" dst-required="false"/>

<relationship name="Perk_has_one_Effect" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="3,4"
	 src-table="public.effect"
	 dst-table="public.perk"
	 src-required="false" dst-required="false"/>

<table name="player_char">
	<schema name="public"/>
	<position x="54.4445" y="553.333"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="char_name">
		<type name="character" length="255"/>
	</column>
	<column name="player_name">
		<type name="character" length="255"/>
	</column>
	<column name="age">
		<type name="smallint"/>
	</column>
	<column name="sex" default-value="'M'">
		<type name="char"/>
	</column>
	<column name="height">
		<type name="smallint"/>
	</column>
	<column name="weight">
		<type name="smallint"/>
	</column>
	<constraint name="character_id_pk" type="pk-constr" factor="10" table="public.player_char">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="player_char_info">
	<schema name="public"/>
	<position x="435.556" y="515.556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="char_level" not-null="true" default-value="1">
		<type name="bigint"/>
	</column>
	<column name="hp" not-null="true" default-value="1">
		<type name="smallint"/>
	</column>
	<column name="strength" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="dexterity" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="resistance" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="wisdom" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="lucky" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="char_info_id_pk" type="pk-constr" factor="10" table="public.player_char_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="char_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.player_char.id">
	<schema name="public"/>
</sequence>

<sequence name="char_info_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.player_char_info.id">
	<schema name="public"/>
</sequence>

<table name="char_race">
	<schema name="public"/>
	<position x="786.667" y="712.222"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="race_name">
		<type name="character" length="64"/>
	</column>
	<column name="bonus_hp" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_str" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_dex" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_res" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_wis" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_luc" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="char_race_id_pk" type="pk-constr" factor="10" table="public.char_race">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="char_race_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.char_race.id">
	<schema name="public"/>
</sequence>

<table name="enemy_race">
	<schema name="public"/>
	<position x="1144.44" y="591.111"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="race_name">
		<type name="character" length="64"/>
	</column>
	<column name="bonus_hp" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_str" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_dex" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_res" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_wis" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_luc" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="enemy_race_id_pk" type="pk-constr" factor="10" table="public.enemy_race">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="enemy_race_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false" owner-col="public.enemy_race.id">
	<schema name="public"/>
</sequence>

<table name="char_class">
	<schema name="public"/>
	<position x="462.222" y="845.556"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="title">
		<type name="character" length="64"/>
	</column>
	<column name="bonus_hp" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_str" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_dex" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_res" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_wis" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="bonus_luc" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="char_class_id_pk" type="pk-constr" factor="10" table="public.char_class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="char_class_id_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<relationship name="char_race_has_many_perk" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="5"
	 src-table="public.char_race"
	 dst-table="public.perk"
	 src-required="false" dst-required="false"/>

<relationship name="enemy_race_has_many_perk" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="6"
	 src-table="public.enemy_race"
	 dst-table="public.perk"
	 src-required="false" dst-required="false"/>

<relationship name="player_char_has_many_player_char_info" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="1"
	 src-table="public.player_char"
	 dst-table="public.player_char_info"
	 src-required="false" dst-required="false"/>

<relationship name="player_char_has_one_char_class" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1,2"
	 src-table="public.char_class"
	 dst-table="public.player_char"
	 src-required="false" dst-required="false"/>

<relationship name="char_class_has_many_perk" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="7"
	 src-table="public.char_class"
	 dst-table="public.perk"
	 src-required="false" dst-required="false"/>

<relationship name="player_char_has_one_char_race" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="3,4"
	 src-table="public.char_race"
	 dst-table="public.player_char"
	 src-required="false" dst-required="false"/>

</dbmodel>
